DXEX v5
C:\Data\LDA\Charlie_2017\Run8_x400_fl_4hz_300secs\Run8_x400_fl_4hz_300secs.lda
14:33:06
1;400.0000 mm;0.0000 mm;1.0000 mm
Region1
"Row#"	"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count{1}"	"Data Rate{1} [#/s]"	"Validation{1} [%]"	"LDA1-Mean [m/s]"	"LDA4-Mean [m/s]"	"LDA1-RMS [m/s]"	"LDA4-RMS [m/s]"	"LDA1-MeanConf [m/s]"	"LDA4-MeanConf [m/s]"	"LDA1-RMSConf [m/s]"	"LDA4-RMSConf [m/s]"	"LDA1-AnodeCur [uA]"	"LDA4-AnodeCur [uA]"	
1	400.0000	0.0000	1.0000	14:33:06	4225	14.11	92.09	0.02915	-0.00020	0.00992	0.00266	0.00030	0.00008	0.00021	0.00006	131	307
2	400.0000	0.0000	15.0000	14:38:11	11260	37.54	95.63	0.08954	-0.00040	0.00879	0.00622	0.00016	0.00011	0.00011	0.00008	96	259
3	400.0000	0.0000	40.0000	14:43:16	12911	43.05	96.39	0.09924	-0.00107	0.00652	0.00565	0.00011	0.00010	0.00008	0.00007	92	185
4	0.0000	0.0000	0.0000	14:49:11	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	118	432
